.what-we-do {
    width: 100%;
    padding: 75px 50px 0;
    position: relative;
    
    .container {
        display: grid;
        grid-template: auto auto / 1fr 1fr;
        grid-gap: 100px 10px;
        align-items: baseline;
        position: relative;
        margin-bottom: 150px;
    }
}

.what-we-do__background-image1 {
    position: absolute;
    right: 0;
    top: -75px;
}

.what-we-do__background-image2 {
    position: absolute;
    left: 0;
    bottom: -150px;
}

.what-we-do__back-image {
    position: absolute;
    z-index: -1;
}

.what-we-do__title {
    display: inline-block;
    font-size: 36px;
    line-height: 46px;
    position: absolute;
    left: 0;
    top: 0;
    width: 100%;
    max-width: 380px;
    color: #260041;;
    font-weight: 500;
}

.what-we-do__item {
    min-height: 525px;
    width: 380px;
    background-color: #fff;
    justify-self: end;
    border-radius: 10px;
    box-shadow: 1px 0px 15px 7px rgba(92, 115, 255, 0.13);
    display: flex;
    flex-direction: column;
    padding: 50px;
    transition: transform .3s ease;
    position: relative;
}

.what-we-do__item1 {
    grid-row: 1 / 3;
    align-self: center;

    .what-we-do__back-image {
        left: -100px;
        top: 200px;
    }
}

.what-we-do__item2 {
    .what-we-do__back-image {
        right: -80px;
        top: -80px;
    }
}

.what-we-do__item3 {
    .what-we-do__back-image {
        bottom: -80px;
        right: -80px;
    }
}

.what-we-do__item-title {
    font-weight: 500;
    font-size: 20px;
    line-height: 30px;
    margin: 0 0 16px;
}

.what-we-do__text {
    font-size: 16px;
    line-height: 26px;
    color: grey;
    margin: 0 0 60px;
}

.what-we-do__link {
    font-size: 14px;
    line-height: 30px;
    font-weight: 500;
    transition: transform .3s ease;

    div {
        padding: 3px 30px 0 0;
        color: $main-color;
        background: url('../img/Vector.svg') 100px center no-repeat;
    }

    &:hover {
        transform: scale(1.05) translateX(2.5%);

    }
}

.what-we-do__image-wrapper {
    margin: 0 0 50px;
    max-height: 140px;
    cursor: pointer;
    display: flex;
    justify-content: center;

    img {
        height: 100%;
    }
}

@media screen and (max-width: 900px){
    .what-we-do {
        width: 100%;
    
        .container {
            grid-template: auto auto auto/ 1fr;
            align-items: baseline;
            
            div {
                justify-self: center;
            }
        }
    }

    .what-we-do__item1 {
        grid-row: 2 / 2;
    }

    .what-we-do__item {
        width: 100%;
        max-width: 500px;
        min-height: 480px;
    }

    .what-we-do__title {
        position: relative;
        width: 100%;
        max-width: 500px;
    }

    .what-we-do__text {
        height: 100%;
    }
}

@media screen and (max-width: 768px){
    .what-we-do {
        padding: 75px 15px 0;

        .container {
            grid-gap: 50px 10px;
        }
    }

    .what-we-do__title {
        text-align: center;
        font-size: 32px;
        line-height: 36px;
    }

    .what-we-do__item {
        padding: 40px;
    }

    .what-we-do__background-image1 {
        display: none;
    }
}

@media screen and (max-width: 425px){
    .what-we-do__title {
        text-align: center;
        font-size: 28px;
        line-height: 33px;
    }

    .what-we-do__item {
        padding: 25px;
    }

    .what-we-do__image-wrapper {
        img {
            max-width: 200px;
        }
    }
}

@media screen and (max-width: 375px){
    .what-we-do__title {
        text-align: center;
        font-size: 22px;
        line-height: 30px;
    }

    .what-we-do__item {
        padding: 20px;
    }

    .what-we-do__image-wrapper {
        width: 180px;
    }
}